### ISSUE TITLE
unhandled error with the parser

### ISSUE THREAD

**Issue by s3lli9** [retailcoder/Rubberduck#484]
Hi,
I know the following code is not really correct, but it raise an unhandled error by the parser.
In a class module "MyClass", I write :

`Public Event AnEvent (Source as MyClass)`

The program works fine but the parser raise an error with Code explorer or Code inspector.

*Rubberduck 1.3.1 - Office 2013 (32-bit) - Windows 8.1 (64-bit)*

**Comment by ckuhn203** [comment]
Hi! Thanks for reporting this.
Do you have a stack trace? I'll see if I can reproduce this.

**Comment by s3lli9** [comment]
Yes, i have :
```
System.NullReferenceException: La référence d'objet n'est pas définie à une instance d'un objet.
   à Rubberduck.Parsing.Symbols.IdentifierReferenceListener.<GetClosestScopeDeclaration>b__29(Declaration declaration) dans c:\Users\Mathieu\Source\Repos\Rubberduck\Rubberduck.Parsing\Symbols\IdentifierReferenceListener.cs:ligne 641
   à System.Linq.Enumerable.WhereListIterator`1.MoveNext()
   à System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   à System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   à Rubberduck.Parsing.Symbols.IdentifierReferenceListener.GetClosestScopeDeclaration(IEnumerable`1 declarations, ParserRuleContext context, DeclarationType accessorType) dans c:\Users\Mathieu\Source\Repos\Rubberduck\Rubberduck.Parsing\Symbols\IdentifierReferenceListener.cs:ligne 640
   à Rubberduck.Parsing.Symbols.IdentifierReferenceListener.EnterIdentifier(ParserRuleContext context, Selection selection, Boolean isAssignmentTarget, Boolean hasExplicitLetStatement, DeclarationType accessorType) dans c:\Users\Mathieu\Source\Repos\Rubberduck\Rubberduck.Parsing\Symbols\IdentifierReferenceListener.cs:ligne 252
   à Rubberduck.Parsing.Symbols.IdentifierReferenceListener.EnterAmbiguousIdentifier(AmbiguousIdentifierContext context) dans c:\Users\Mathieu\Source\Repos\Rubberduck\Rubberduck.Parsing\Symbols\IdentifierReferenceListener.cs:ligne 223
   à Rubberduck.Parsing.Grammar.VBAParser.AmbiguousIdentifierContext.EnterRule(IParseTreeListener listener) dans c:\Users\Mathieu\Source\Repos\Rubberduck\Rubberduck.Parsing\Grammar\VBAParser.cs:ligne 13684
   à Antlr4.Runtime.Tree.ParseTreeWalker.EnterRule(IParseTreeListener listener, IRuleNode r)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Antlr4.Runtime.Tree.ParseTreeWalker.Walk(IParseTreeListener listener, IParseTree t)
   à Rubberduck.Parsing.VBProjectParseResult.IdentifySymbolUsages() dans c:\Users\Mathieu\Source\Repos\Rubberduck\Rubberduck.Parsing\VBProjectParseResult.cs:ligne 65
   à Rubberduck.Parsing.VBProjectParseResult..ctor(IEnumerable`1 parseResults) dans c:\Users\Mathieu\Source\Repos\Rubberduck\Rubberduck.Parsing\VBProjectParseResult.cs:ligne 21
   à Rubberduck.VBA.RubberduckParser.Parse(VBProject project) dans c:\Users\Mathieu\Source\Repos\Rubberduck\RetailCoder.VBE\VBA\RubberduckParser.cs:ligne 65
   à Rubberduck.VBA.RubberduckParser.<>c__DisplayClass4.<ParseAsync>b__3() dans c:\Users\Mathieu\Source\Repos\Rubberduck\RetailCoder.VBE\VBA\RubberduckParser.cs:ligne 49
   à System.Threading.Tasks.Task`1.InnerInvoke()
   à System.Threading.Tasks.Task.Execute()
--- Fin de la trace de la pile à partir de l'emplacement précédent au niveau duquel l'exception a été levée ---
   à System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   à System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   à Rubberduck.VBA.RubberduckParser.<ParseAsync>d__6.MoveNext() dans c:\Users\Mathieu\Source\Repos\Rubberduck\RetailCoder.VBE\VBA\RubberduckParser.cs:ligne 49
--- Fin de la trace de la pile à partir de l'emplacement précédent au niveau duquel l'exception a été levée ---
   à System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   à System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   à Rubberduck.Inspections.Inspector.<FindIssuesAsync>d__8.MoveNext() dans c:\Users\Mathieu\Source\Repos\Rubberduck\RetailCoder.VBE\Inspections\Inspector.cs:ligne 0
--- Fin de la trace de la pile à partir de l'emplacement précédent au niveau duquel l'exception a été levée ---
   à System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   à System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   à Rubberduck.UI.CodeInspections.CodeInspectionsDockablePresenter.<Refresh>d__6.MoveNext() dans c:\Users\Mathieu\Source\Repos\Rubberduck\RetailCoder.VBE\UI\CodeInspections\CodeInspectionsDockablePresenter.cs:ligne 0
--- Fin de la trace de la pile à partir de l'emplacement précédent au niveau duquel l'exception a été levée ---
   à System.Runtime.CompilerServices.AsyncMethodBuilderCore.<ThrowAsync>b__4(Object state)
```

**Comment by retailcoder** [comment]
Interesting, does it throw the same exception if the event's parameter is not the same type as the class it's defined in? This could be an identifier resolution issue.
Got any more details on the error, a stack trace?
Thank you for your feedback!

Sent from my Samsung device

**Comment by retailcoder** [comment]
Definitely an issue with the identifier resolution code. I need to dig that one deeper.

**Comment by ckuhn203** [comment]
I am able to reproduce this on the `master` only when the parameter type on the event is the same type as the class it resides in. However, I get a different exception and call stack.

> System.Reflection.TargetInvocationException was unhandled
Message: An unhandled exception of type 'System.Reflection.TargetInvocationException' occurred in mscorlib.dll
Additional information: Exception has been thrown by the target of an invocation.

	mscorlib.dll!System.Delegate.DynamicInvokeImpl(object[] args)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallbackDo(System.Windows.Forms.Control.ThreadMethodEntry tme)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallbackHelper(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallback(System.Windows.Forms.Control.ThreadMethodEntry tme)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallbacks()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DebuggableCallback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown

**Comment by retailcoder** [comment]
Did I commit the async stuff in master? :fearful:

**Comment by ckuhn203** [comment]
No. There's only two commits that shouldn't be there. Both related to the VbComponent extension methods. This exists in the release, but `next` is terribly broken (for me at least) right now. So, I can't tell if this issue exists there or not.

**Comment by retailcoder** [comment]
Good news, this turned out being an easy fix!

This LINQ query assumed the all matching `Declaration` objects had a `Context`:

            var currentScopeMatches = matches.Where(declaration => 
                (declaration.Scope == _currentScope && !PropertyContexts.Contains(declaration.Context.Parent.Parent.GetType()))
                || ((declaration.Context != null && declaration.Context.Parent.Parent is VBAParser.PropertyGetStmtContext
                    && _currentScopeType == DeclarationType.PropertyGet)
                || (declaration.Context != null && declaration.Context.Parent.Parent is VBAParser.PropertySetStmtContext
                    && _currentScopeType == DeclarationType.PropertySet)
                || (declaration.Context != null && declaration.Context.Parent.Parent is VBAParser.PropertyLetStmtContext
                    && _currentScopeType == DeclarationType.PropertyLet)))
                .ToList();

However `Class` declarations are "made-up", they're added to the `Declarations` with a `DeclarationType.Class` so that we can find class references... but they have nothing to do with the ANTLR-generated parser, so they don't have a `ParserRuleContext` instance.

Simply adding a `null`-check in the `Where` clause fixed it:

            var currentScopeMatches = matches.Where(declaration => declaration.Context != null &&
                (declaration.Scope == _currentScope && !PropertyContexts.Contains(declaration.Context.Parent.Parent.GetType()))
                || ((declaration.Context != null && declaration.Context.Parent.Parent is VBAParser.PropertyGetStmtContext
                    && _currentScopeType == DeclarationType.PropertyGet)
                || (declaration.Context != null && declaration.Context.Parent.Parent is VBAParser.PropertySetStmtContext
                    && _currentScopeType == DeclarationType.PropertySet)
                || (declaration.Context != null && declaration.Context.Parent.Parent is VBAParser.PropertyLetStmtContext
                    && _currentScopeType == DeclarationType.PropertyLet)))
                .ToList();
